<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color palette</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
        dev {
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            height: 100%;

            /*justify-content: center;*/
        }
        #parentDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
/*justify-content: center;*/
        }
        .complement {
            background-color: {{complement}};
            width: 17%;
            height: 100%;
            text-align: center;
            justify-content: center;
        }
        .splitA {
            background-color: {{splitA}};
            width: 17%;
            height: 100%;
            text-align: center;
            justify-content: center;
        }
        .splitB {
            background-color: {{splitB}};
            width: 17%;
            height: 100%;
            text-align: center;
            justify-content: center;
        }
        .analogusA {
            background-color: {{analogusA}};
            width: 17%;
            height: 100%;
            text-align: center;
            justify-content: center;
        }
        .analogusB {
            background-color: {{analogusB}};
            width: 17%;
            height: 100%;
            text-align: center;
            justify-content: center;
        }
        .input{
            background-color: {{input_color}};
            width: 17%;
            height: 100%;
            text-align: center;
            justify-content: center;
            margin-bottom: auto;
            margin-top: auto;
        position: relative;
        }
        #colopicker {
            vertical-align: baseline;
            margin-bottom: auto;
            margin-top: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>


</div>
    <div id="parentDiv">

        <div class="complement">{{complement}}</div>
        <div class="splitA">{{splitA}}</div>
        <div class="splitB">{{splitB}}</div>
        <div class="analogusA">{{analogusA}}</div>
        <div class="analogusB">{{analogusB}}</div>
        <div class="input">
            {{input_color}}
            <div id="colopicker">
                {{ colorpicker.loader() }}
                {{ colorpicker.picker(ids=[".color"]) }}

                <form action="/color" method="post">
                    <input name="hex" class='color' value='Enter your color in hex' />
                    <input type="submit" value="Submit">
                </form>
            </div>


    </div>
</body>
</html>